[dev]
10.16.160.53

[staging]
ubuntu@ec2-54-228-49-2.eu-west-1.compute.amazonaws.com ansible_ssh_port=22 ansible_ssh_private_key_file=/Users/jcranwellward/.ssh/jamescw-aws.pem

[staging:vars]
source_location=..
hostname=ec2-54-228-49-2.eu-west-1.compute.amazonaws.com"

;[appservers]
;192.168.111.222 migrations=true syncdb=true fixtures=false
;
;[dbservers]
;192.168.111.222
;
;[vagrant:children]
;dbservers
;appservers

